spring.application.name=user-registration-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_db
spring.jpa.open-in-view=false

spring.datasource.username=root
spring.datasource.password=Arpita123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


